{
  "name": "read_books_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "gh-pages": "^2.1.1",
    "indicative": "^7.2.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.9.0",
    "react-loader-spinner": "^3.1.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.8",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^5.4.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.15",
    "url-loader": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint:format": "prettier src/**/*.{js,css,json} --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": ".lintstagedrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVolovyk/read_books_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iVolovyk/read_books_app/issues"
  },
  "homepage": "https://book-read.goit.co.ua/"
}
